# spring.datasource.url=jdbc:mysql://localhost:3306/library
# spring.datasource.username=root
# spring.datasource.password=

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update