# spring.datasource.url=jdbc:mysql://localhost:3306/library
# spring.datasource.username=root
# spring.datasource.password=

<<<<<<< HEAD
## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

=======
>>>>>>> 8af5d249b2d5562c31214f44cc62bd72f18c14ae
spring.jpa.hibernate.ddl-auto=update